{
  "name": "angular-seed",
  "version": "1.0.0",
  "description": "Modular starter project for Angular 2 (and beyond) with statically typed build and AoT compilation",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgechev/angular-seed"
  },
  "scripts": {
    "build.tools": "tsc && gulp build.tools --color",
    "build.dev": "gulp build.dev --color --env-config dev",
    "build.dev.watch": "gulp build.dev.watch --color",
    "build.prod": "gulp build.prod --color --env-config prod --build-type prod",
    "build.prod.exp": "gulp build.prod.aot --color --env-config prod --build-type prod",
    "build.prod.rollup.aot": "gulp build.prod.rollup.aot --color --env-config prod --build-type prod",
    "build.prod.aot": "gulp build.prod.aot --color --env-config prod --build-type prod",
    "build.test": "gulp build.test --color",
    "test.watch": "gulp test.watch --color",
    "generate.manifest": "gulp generate.manifest --color",
    "e2e": "cypress run",
    "e2e.live": "cypress open",
    "gulp": "gulp",
    "i18n": "gulp i18n.build --build-type prod && ng-xi18n -p dist/tmp/tsconfig.json --i18nFormat xlf && gulp i18n.merge",
    "lint": "gulp tslint",
    "karma": "karma",
    "karma.start": "karma start",
    "postinstall": "gulp check.versions && gulp build.bundle.rxjs && gulp print.banner",
    "reinstall": "npm cache clean && npm install",
    "serve.coverage": "gulp serve.coverage --color",
    "serve.dev": "gulp serve.dev --color --env-config dev",
    "serve.prod": "gulp serve.prod --color --env-config prod --build-type prod",
    "serve.prod.aot": "gulp serve.prod.aot --color --env-config prod --build-type prod",
    "serve.prod.exp": "gulp serve.prod.aot --color --env-config prod --build-type prod",
    "serve.prod.rollup.aot": "gulp serve.prod.rollup.aot --color --env-config prod --build-type prod",
    "sme.prod": "gulp sme.prod --color --env-config prod --build-type prod --preserve-source-maps",
    "sme.prod.aot": "gulp sme.prod.aot --color --env-config prod --build-type prod --preserve-source-maps",
    "sme.prod.rollup.aot": "gulp sme.prod.rollup.aot --color --env-config prod --build-type prod --preserve-source-maps",
    "start": "gulp serve.dev --color",
    "start.deving": "gulp start.deving --color",
    "tasks.list": "gulp --tasks-simple --color",
    "test": "gulp test --color",
    "e2e.ci": "gulp build.prod.rollup.aot --color && gulp e2e --color",
    "tests.all": "npm test && npm run e2e.ci",
    "compodoc": "./node_modules/.bin/compodoc -p src/client/tsconfig.json",
    "serve.compodoc": "./node_modules/.bin/compodoc -s"
  },
  "author": "Minko Gechev <mgechev>",
  "license": "MIT",
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.3"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^5.2.3",
    "@angular/language-service": "^5.2.3",
    "@angular/platform-server": "^5.2.3",
    "@bahmutov/add-typescript-to-cypress": "^2.0.0",
    "@compodoc/compodoc": "^1.0.5",
    "@types/async": "^2.0.47",
    "@types/browser-sync": "^0.0.38",
    "@types/express": "^4.11.1",
    "@types/gulp": "^4.0.5",
    "@types/gulp-filter": "^3.0.31",
    "@types/gulp-htmlmin": "^1.3.31",
    "@types/gulp-load-plugins": "^0.0.31",
    "@types/gulp-sass": "^0.0.31",
    "@types/gulp-util": "^3.0.34",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.3.0",
    "@types/rimraf": "2.0.2",
    "@types/run-sequence": "^0.0.30",
    "@types/systemjs": "^0.20.6",
    "@types/yargs": "^11.0.0",
    "async": "^2.6.0",
    "autoprefixer": "^8.0.0",
    "browser-sync": "^2.23.6",
    "codelyzer": "^4.1.0",
    "connect-history-api-fallback": "^1.5.0",
    "cssnano": "^3.10.0",
    "cypress": "^2.0.0",
    "deep-extend": "^0.5.0",
    "event-stream": "^3.3.4",
    "express": "~4.16.2",
    "express-history-api-fallback": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-inject": "^4.3.0",
    "gulp-inline-ng2-template": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "~1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-progeny": "^0.4.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-template": "^5.0.0",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "is-ci": "^1.1.0",
    "isstream": "^0.1.2",
    "jasmine-core": "~2.99.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-istanbul": "^0.6.0",
    "merge-stream": "^1.0.1",
    "minimatch": "^3.0.4",
    "open": "0.0.5",
    "remap-istanbul": "^0.10.0",
    "rimraf": "^2.6.2",
    "rollup": "~0.56.0",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-includepaths": "0.2.2",
    "rollup-plugin-node-resolve": "^3.0.2",
    "run-sequence": "^2.2.1",
    "semver": "^5.5.0",
    "serve-static": "^1.13.1",
    "slash": "~1.0.0",
    "source-map-explorer": "^1.5.0",
    "supports-color": "^5.1.0",
    "systemjs-builder": "0.16.12",
    "temp": "^0.8.3",
    "tildify": "^1.2.0",
    "traceur": "^0.0.111",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "walk": "^2.3.9",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@agm/js-marker-clusterer": "^1.0.0-beta.2",
    "@angular-devkit/build-optimizer": "^0.4.0",
    "@angular/animations": "^5.2.3",
    "@angular/common": "^5.2.3",
    "@angular/compiler": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@angular/forms": "^5.2.3",
    "@angular/platform-browser": "^5.2.3",
    "@angular/platform-browser-dynamic": "^5.2.3",
    "@angular/router": "^5.2.3",
    "@angular/service-worker": "^5.2.3",
    "core-js": "^2.5.3",
    "intl": "^1.2.5",
    "js-marker-clusterer": "^1.0.0",
    "ngx-bootstrap": "^2.0.3",
    "ngx-chips": "^1.6.7",
    "ngx-input-tag": "0.0.4",
    "ngx-order-pipe": "^2.0.1",
    "ngx-pagination": "^3.1.0",
    "rxjs": "^5.5.3",
    "systemjs": "0.21.0",
    "zone.js": "0.8.20"
  }
}
